xml/src/main/resources/xsds/occurrence/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bencemate.com/PatientOccurrence"
        xmlns:tns="http://bencemate.com/PatientOccurrence" elementFormDefault="qualified">

    <element name="patient" type="tns:PatientOccurrence"/>

    <complexType name="PatientOccurrence">
        <sequence>
            <!--set number of occurrence to 2-->
            <element name="id" type="tns:ID" maxOccurs="2"/>
            <element name="name" type="tns:String15Chars"/>
            <!--make it optional-->
            <element name="age" type="int" minOccurs="0"/>
            <element name="dob" type="date"/>
            <!--we can use it any number of times-->
            <element name="email" type="string" maxOccurs="unbounded"/>
            <element name="gender" type="tns:Gender"/>
            <element name="phone" type="string"/>
            <element name="payment" type="tns:PaymentType"/>
        </sequence>
    </complexType>

    <complexType name="PaymentType">
        <choice>
            <element name="cash" type="int"/>
            <element name="insurance" type="tns:Insurance"/>
        </choice>
    </complexType>

    <complexType name="Insurance">
        <all>
            <element name="provider" type="string"/>
            <element name="limit" type="int"/>
        </all>
    </complexType>

    <simpleType name="ID">
        <restriction base="int">
            <pattern value="[0-9]*"/>
        </restriction>
    </simpleType>

    <simpleType name="String15Chars">
        <restriction base="string">
            <maxLength value="15"/>
        </restriction>
    </simpleType>

    <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="M"/>
            <enumeration value="F"/>
        </restriction>
    </simpleType>
</schema>
